<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='heat' inline='true' name='federated.18pooeo0hc88ty131o5ms1e4hnb2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heat' name='textscan.0tgrjfx1q5vhh516v093l1scec5k'>
            <connection class='textscan' directory='C:/Users/Student 41/Downloads' filename='heat.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tgrjfx1q5vhh516v093l1scec5k' name='heat.csv' table='[heat#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='Pregnancies' ordinal='1' />
            <column datatype='real' name='Glucose' ordinal='2' />
            <column datatype='real' name='BloodPressure' ordinal='3' />
            <column datatype='real' name='SkinThickness' ordinal='4' />
            <column datatype='real' name='Insulin' ordinal='5' />
            <column datatype='real' name='BMI' ordinal='6' />
            <column datatype='real' name='DiabetesPedigreeFunction' ordinal='7' />
            <column datatype='real' name='Age' ordinal='8' />
            <column datatype='real' name='Outcome' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[heat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pregnancies]</local-name>
            <parent-name>[heat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[heat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressure]</local-name>
            <parent-name>[heat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinThickness]</local-name>
            <parent-name>[heat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[heat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[heat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiabetesPedigreeFunction]</local-name>
            <parent-name>[heat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[heat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[heat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blood Pressure' datatype='real' name='[BloodPressure]' role='measure' type='quantitative' />
      <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Skin Thickness' datatype='real' name='[SkinThickness]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.231884' measure-ordering='alphabetic' measure-percentage='0.505797' parameter-percentage='0.262319' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age1 Parameter 2' datatype='real' name='[Age1 Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='25.0'>
        <calculation class='tableau' formula='25.0' />
        <range granularity='3.0' max='30.0' min='25.0' />
      </column>
      <column caption='Age1 Parameter 3' datatype='real' name='[Age1 Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='30.0'>
        <calculation class='tableau' formula='30.0' />
        <range granularity='3.0' max='35.0' min='30.0' />
      </column>
      <column caption='Age1 Parameter' datatype='real' name='[Age1 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='21.0'>
        <calculation class='tableau' formula='21.0' />
        <range max='25.0' min='21.0' />
      </column>
    </datasource>
    <datasource caption='cap' inline='true' name='federated.1fxemd01me39yv10ljf8c0zf2kj7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cap' name='textscan.0az334w1lq67ss14uunsm10hm1rx'>
            <connection class='textscan' directory='C:/Users/Student 41/Downloads/Data Science/Caps/mns/Project 2/Healthcare - Diabetes' filename='cap.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0az334w1lq67ss14uunsm10hm1rx' name='cap.csv' table='[cap#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Pregnancies' ordinal='0' />
            <column datatype='integer' name='Glucose' ordinal='1' />
            <column datatype='integer' name='BloodPressure' ordinal='2' />
            <column datatype='integer' name='SkinThickness' ordinal='3' />
            <column datatype='integer' name='Insulin' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='real' name='DiabetesPedigreeFunction' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='integer' name='Outcome' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pregnancies]</local-name>
            <parent-name>[cap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[cap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressure]</local-name>
            <parent-name>[cap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinThickness]</local-name>
            <parent-name>[cap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[cap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[cap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiabetesPedigreeFunction]</local-name>
            <parent-name>[cap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[cap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[cap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
      </column>
      <column aggregation='None' caption='youth bins' datatype='integer' name='[Age1 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age1 Parameter 3]' />
      </column>
      <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='BMI1' datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Blood Pressure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[BloodPressure]' peg='0' size='9.9' />
      </column>
      <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
      <column caption='Diabetic or non diabetic' datatype='string' name='[Calculation_1222164350539055104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Outcome] =1 THEN &quot;Diabetic&quot;&#13;&#10;ELSEIF [Outcome]=0 THEN &quot;Non-Diabetic&quot;&#13;&#10;END' />
      </column>
      <column caption='Age Bins' datatype='string' name='[Calculation_79938895863570433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;[Age]&gt;=20 and [Age]&lt;=25&#13;&#10;THEN &quot;20-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=25 and [Age]&lt;=30&#13;&#10;THEN &quot;25-30&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=30 and [Age]&lt;=35&#13;&#10;THEN &quot;30-35&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Diabetes Pedigree Function (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[DiabetesPedigreeFunction]' peg='0' size='0.085' />
      </column>
      <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Glucose (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Glucose]' peg='0' size='11' />
      </column>
      <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Insulin (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Insulin]' peg='0' size='42.1' />
      </column>
      <column caption='Insulin1' datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outcome1' datatype='string' datatype-customized='true' name='[Outcome]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Non-Diabetic' />
          <alias key='&quot;1&quot;' value='Diabetic' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Pregnancies (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Pregnancies]' peg='0' size='2.12' />
      </column>
      <column caption='Pregnancies1' datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Skin Thickness (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[SkinThickness]' peg='0' size='7.8' />
      </column>
      <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1222164350539055104]' derivation='None' name='[none:Calculation_1222164350539055104:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_79938895863570433]' derivation='None' name='[none:Calculation_79938895863570433:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Diabetic or non diabetic,Outcome)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1222164350539055104:nk]' />
          <groupfilter function='level-members' level='[none:Outcome:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.444928' measure-ordering='alphabetic' measure-percentage='0.384058' parameter-percentage='0.171014' rowDisplayCount='500000' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age1 Parameter 3' datatype='real' name='[Age1 Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='30.0'>
          <calculation class='tableau' formula='30.0' />
          <range granularity='3.0' max='35.0' min='30.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average number of Pregencies  across age bins ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age Bins' />
        <param name='target' value='Average number of Pregencies  across age bins ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Pie char'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4d575d' fontname='Gotham Rounded SSm A,Gotham Rounded SSm B,Helvetica,Arial,sans-serif' fontsize='11'>Population diabetis Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cap' name='federated.1fxemd01me39yv10ljf8c0zf2kj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxemd01me39yv10ljf8c0zf2kj7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Outcome1' datatype='string' datatype-customized='true' name='[Outcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Non-Diabetic' />
                <alias key='&quot;1&quot;' value='Diabetic' />
              </aliases>
            </column>
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Outcome:nk]' />
              <wedge-size column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[pcto:cnt:Number of Records:qk]' />
              <text column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Outcome:nk]' />
              <text column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cap' name='federated.1fxemd01me39yv10ljf8c0zf2kj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxemd01me39yv10ljf8c0zf2kj7'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[cnt:Age:qk]</rows>
        <cols>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average BMI across age bins '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average BMI across age bins </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cap' name='federated.1fxemd01me39yv10ljf8c0zf2kj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxemd01me39yv10ljf8c0zf2kj7'>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='BMI1' datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Age Bins' datatype='string' name='[Calculation_79938895863570433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[Age]&gt;=20 and [Age]&lt;=25&#13;&#10;THEN &quot;20-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=25 and [Age]&lt;=30&#13;&#10;THEN &quot;25-30&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=30 and [Age]&lt;=35&#13;&#10;THEN &quot;30-35&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79938895863570433]' derivation='None' name='[none:Calculation_79938895863570433:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Calculation_79938895863570433:nk]'>
            <groupfilter from='&quot;20-25&quot;' function='range' level='[none:Calculation_79938895863570433:nk]' to='&quot;30-35&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Calculation_79938895863570433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[avg:BMI:qk]' />
              <text column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Calculation_79938895863570433:nk]' />
              <color column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Calculation_79938895863570433:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Glucose levels across age bins '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Glucose levels across age bins </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cap' name='federated.1fxemd01me39yv10ljf8c0zf2kj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxemd01me39yv10ljf8c0zf2kj7'>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Bins' datatype='string' name='[Calculation_79938895863570433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[Age]&gt;=20 and [Age]&lt;=25&#13;&#10;THEN &quot;20-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=25 and [Age]&lt;=30&#13;&#10;THEN &quot;25-30&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=30 and [Age]&lt;=35&#13;&#10;THEN &quot;30-35&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79938895863570433]' derivation='None' name='[none:Calculation_79938895863570433:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Calculation_79938895863570433:nk]'>
            <groupfilter from='&quot;20-25&quot;' function='range' level='[none:Calculation_79938895863570433:nk]' to='&quot;30-35&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Calculation_79938895863570433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[avg:Glucose:qk]' />
              <text column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Calculation_79938895863570433:nk]' />
              <color column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Calculation_79938895863570433:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Insulin levels across age bins '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Insulin levels across age bins </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cap' name='federated.1fxemd01me39yv10ljf8c0zf2kj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxemd01me39yv10ljf8c0zf2kj7'>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Bins' datatype='string' name='[Calculation_79938895863570433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[Age]&gt;=20 and [Age]&lt;=25&#13;&#10;THEN &quot;20-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=25 and [Age]&lt;=30&#13;&#10;THEN &quot;25-30&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=30 and [Age]&lt;=35&#13;&#10;THEN &quot;30-35&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Insulin1' datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Avg' name='[avg:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79938895863570433]' derivation='None' name='[none:Calculation_79938895863570433:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Calculation_79938895863570433:nk]'>
            <groupfilter from='&quot;20-25&quot;' function='range' level='[none:Calculation_79938895863570433:nk]' to='&quot;30-35&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Calculation_79938895863570433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[avg:Insulin:qk]' />
              <text column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Calculation_79938895863570433:nk]' />
              <color column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Calculation_79938895863570433:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Skin Thickness  across age bins '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Skin Thickness  across age bins </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cap' name='federated.1fxemd01me39yv10ljf8c0zf2kj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxemd01me39yv10ljf8c0zf2kj7'>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Bins' datatype='string' name='[Calculation_79938895863570433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[Age]&gt;=20 and [Age]&lt;=25&#13;&#10;THEN &quot;20-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=25 and [Age]&lt;=30&#13;&#10;THEN &quot;25-30&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=30 and [Age]&lt;=35&#13;&#10;THEN &quot;30-35&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Avg' name='[avg:SkinThickness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79938895863570433]' derivation='None' name='[none:Calculation_79938895863570433:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Calculation_79938895863570433:nk]'>
            <groupfilter from='&quot;20-25&quot;' function='range' level='[none:Calculation_79938895863570433:nk]' to='&quot;30-35&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Calculation_79938895863570433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[avg:SkinThickness:qk]' />
              <text column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Calculation_79938895863570433:nk]' />
              <color column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Calculation_79938895863570433:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average number of Pregencies  across age bins '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average number of Pregencies  across age bins </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cap' name='federated.1fxemd01me39yv10ljf8c0zf2kj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxemd01me39yv10ljf8c0zf2kj7'>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Bins' datatype='string' name='[Calculation_79938895863570433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[Age]&gt;=20 and [Age]&lt;=25&#13;&#10;THEN &quot;20-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=25 and [Age]&lt;=30&#13;&#10;THEN &quot;25-30&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=30 and [Age]&lt;=35&#13;&#10;THEN &quot;30-35&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Pregnancies1' datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='Avg' name='[avg:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79938895863570433]' derivation='None' name='[none:Calculation_79938895863570433:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Calculation_79938895863570433:nk]'>
            <groupfilter from='&quot;20-25&quot;' function='range' level='[none:Calculation_79938895863570433:nk]' to='&quot;30-35&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Calculation_79938895863570433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[avg:Pregnancies:qk]' />
              <text column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Calculation_79938895863570433:nk]' />
              <color column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Calculation_79938895863570433:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blood Preasure across age bins '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Blood Preasure across age bins </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cap' name='federated.1fxemd01me39yv10ljf8c0zf2kj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxemd01me39yv10ljf8c0zf2kj7'>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Age Bins' datatype='string' name='[Calculation_79938895863570433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[Age]&gt;=20 and [Age]&lt;=25&#13;&#10;THEN &quot;20-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=25 and [Age]&lt;=30&#13;&#10;THEN &quot;25-30&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=30 and [Age]&lt;=35&#13;&#10;THEN &quot;30-35&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79938895863570433]' derivation='None' name='[none:Calculation_79938895863570433:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Calculation_79938895863570433:nk]'>
            <groupfilter from='&quot;20-25&quot;' function='range' level='[none:Calculation_79938895863570433:nk]' to='&quot;30-35&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Calculation_79938895863570433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[avg:BloodPressure:qk]' />
              <text column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Calculation_79938895863570433:nk]' />
              <color column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Calculation_79938895863570433:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Correlation of Variables'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Heat Map showing correlation of viariable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heat' name='federated.18pooeo0hc88ty131o5ms1e4hnb2' />
          </datasources>
          <datasource-dependencies datasource='federated.18pooeo0hc88ty131o5ms1e4hnb2'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='real' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='real' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outcome]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pregnancies]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='real' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Sum' name='[sum:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiabetesPedigreeFunction]' derivation='Sum' name='[sum:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Sum' name='[sum:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Sum' name='[sum:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='Sum' name='[sum:Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='Sum' name='[sum:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Sum' name='[sum:SkinThickness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pooeo0hc88ty131o5ms1e4hnb2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18pooeo0hc88ty131o5ms1e4hnb2].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18pooeo0hc88ty131o5ms1e4hnb2].[sum:BMI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18pooeo0hc88ty131o5ms1e4hnb2].[sum:BloodPressure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18pooeo0hc88ty131o5ms1e4hnb2].[sum:DiabetesPedigreeFunction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18pooeo0hc88ty131o5ms1e4hnb2].[sum:Glucose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18pooeo0hc88ty131o5ms1e4hnb2].[sum:Insulin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18pooeo0hc88ty131o5ms1e4hnb2].[sum:Outcome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18pooeo0hc88ty131o5ms1e4hnb2].[sum:Pregnancies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18pooeo0hc88ty131o5ms1e4hnb2].[sum:SkinThickness:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18pooeo0hc88ty131o5ms1e4hnb2].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Age&quot;</bucket>
              <bucket>&quot;BMI&quot;</bucket>
              <bucket>&quot;BloodPressure&quot;</bucket>
              <bucket>&quot;DiabetesPedigreeFunction&quot;</bucket>
              <bucket>&quot;Glucose&quot;</bucket>
              <bucket>&quot;Insulin&quot;</bucket>
              <bucket>&quot;Outcome&quot;</bucket>
              <bucket>&quot;Pregnancies&quot;</bucket>
              <bucket>&quot;SkinThickness&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18pooeo0hc88ty131o5ms1e4hnb2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18pooeo0hc88ty131o5ms1e4hnb2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18pooeo0hc88ty131o5ms1e4hnb2].[none:F1:nk]</rows>
        <cols>[federated.18pooeo0hc88ty131o5ms1e4hnb2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Diabetes DPF'>
      <table>
        <view>
          <datasources>
            <datasource caption='cap' name='federated.1fxemd01me39yv10ljf8c0zf2kj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxemd01me39yv10ljf8c0zf2kj7'>
            <column aggregation='None' datatype='integer' name='[Diabetes Pedigree Function (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[DiabetesPedigreeFunction]' peg='0' size='0.085' />
            </column>
            <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
            <column-instance column='[DiabetesPedigreeFunction]' derivation='Count' name='[cnt:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes Pedigree Function (bin)]' derivation='None' name='[none:Diabetes Pedigree Function (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[cnt:DiabetesPedigreeFunction:qk]</rows>
        <cols>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Diabetes Pedigree Function (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[Diabetes Pedigree Function (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Dis Skin Thic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distibution of Skin Thickness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cap' name='federated.1fxemd01me39yv10ljf8c0zf2kj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxemd01me39yv10ljf8c0zf2kj7'>
            <column aggregation='None' datatype='integer' name='[Skin Thickness (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[SkinThickness]' peg='0' size='7.8' />
            </column>
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Count' name='[cnt:SkinThickness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skin Thickness (bin)]' derivation='None' name='[none:Skin Thickness (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[cnt:SkinThickness:qk]</rows>
        <cols>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Skin Thickness (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[Skin Thickness (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distb of Insulin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distributio of Insulin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cap' name='federated.1fxemd01me39yv10ljf8c0zf2kj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxemd01me39yv10ljf8c0zf2kj7'>
            <column aggregation='None' datatype='integer' name='[Insulin (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Insulin]' peg='0' size='42.1' />
            </column>
            <column caption='Insulin1' datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Count' name='[cnt:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin (bin)]' derivation='None' name='[none:Insulin (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[cnt:Insulin:qk]</rows>
        <cols>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Insulin (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[Insulin (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Dstb of BP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Blood Preasure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cap' name='federated.1fxemd01me39yv10ljf8c0zf2kj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxemd01me39yv10ljf8c0zf2kj7'>
            <column aggregation='None' datatype='integer' name='[Blood Pressure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[BloodPressure]' peg='0' size='9.9' />
            </column>
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Count' name='[cnt:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Pressure (bin)]' derivation='None' name='[none:Blood Pressure (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[cnt:BloodPressure:qk]</rows>
        <cols>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Blood Pressure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[Blood Pressure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Glucose Distb'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Glucose Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cap' name='federated.1fxemd01me39yv10ljf8c0zf2kj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxemd01me39yv10ljf8c0zf2kj7'>
            <column aggregation='None' datatype='integer' name='[Glucose (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Glucose]' peg='0' size='11' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Count' name='[cnt:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose (bin)]' derivation='None' name='[none:Glucose (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[cnt:Glucose:qk]</rows>
        <cols>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Glucose (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[Glucose (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cap' name='federated.1fxemd01me39yv10ljf8c0zf2kj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxemd01me39yv10ljf8c0zf2kj7'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[cnt:Age:qk]</rows>
        <cols>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='dist, Preg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Pregnancies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cap' name='federated.1fxemd01me39yv10ljf8c0zf2kj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxemd01me39yv10ljf8c0zf2kj7'>
            <column aggregation='None' datatype='integer' name='[Pregnancies (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Pregnancies]' peg='0' size='2.12' />
            </column>
            <column caption='Pregnancies1' datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='Count' name='[cnt:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies (bin)]' derivation='None' name='[none:Pregnancies (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[cnt:Pregnancies:qk]</rows>
        <cols>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Pregnancies (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[Pregnancies (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='insulin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter plot of Insulin ad Pregnancies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cap' name='federated.1fxemd01me39yv10ljf8c0zf2kj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxemd01me39yv10ljf8c0zf2kj7'>
            <column caption='Insulin1' datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column caption='Outcome1' datatype='string' datatype-customized='true' name='[Outcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Non-Diabetic' />
                <alias key='&quot;1&quot;' value='Diabetic' />
              </aliases>
            </column>
            <column caption='Pregnancies1' datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column-instance column='[Insulin]' derivation='None' name='[none:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pregnancies]' derivation='None' name='[none:Pregnancies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Outcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Pregnancies:qk]</rows>
        <cols>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Insulin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter plot of Pregnancy and Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cap' name='federated.1fxemd01me39yv10ljf8c0zf2kj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxemd01me39yv10ljf8c0zf2kj7'>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Outcome1' datatype='string' datatype-customized='true' name='[Outcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Non-Diabetic' />
                <alias key='&quot;1&quot;' value='Diabetic' />
              </aliases>
            </column>
            <column caption='Pregnancies1' datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pregnancies]' derivation='None' name='[none:Pregnancies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Outcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Pregnancies:qk]</rows>
        <cols>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='skin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter plot of Skin thickness and BMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cap' name='federated.1fxemd01me39yv10ljf8c0zf2kj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxemd01me39yv10ljf8c0zf2kj7'>
            <column caption='BMI1' datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Outcome1' datatype='string' datatype-customized='true' name='[Outcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Non-Diabetic' />
                <alias key='&quot;1&quot;' value='Diabetic' />
              </aliases>
            </column>
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[SkinThickness]' derivation='None' name='[none:SkinThickness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Outcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:SkinThickness:qk]</rows>
        <cols>[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:BMI:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Capstone Dash'>
      <size maxheight='2900' maxwidth='1800' minheight='2900' minwidth='1800' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='14000' id='3' name=' Pie char' w='27333' x='18889' y='3586' />
        <zone h='15000' id='5' name='scatter1' w='24944' x='333' y='18690' />
        <zone h='2379' id='6' name='scatter1' pane-specification-id='0' param='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Outcome:nk]' type='color' w='7444' x='47778' y='1690' />
        <zone h='14966' id='7' name='insulin' w='23778' x='26056' y='18793' />
        <zone h='14690' id='8' name='skin' w='24389' x='52944' y='19207' />
        <zone h='12586' id='9' name='Age Distribution' w='19500' x='1444' y='35103' />
        <zone h='12586' id='10' name='Dstb of BP' w='19500' x='23944' y='35241' />
        <zone h='12586' id='11' name='Diabetes DPF' w='19500' x='45889' y='35414' />
        <zone h='12586' id='12' name='Glucose Distb' w='19500' x='70333' y='35793' />
        <zone h='12586' id='13' name='Distb of Insulin' w='19500' x='2000' y='48690' />
        <zone h='12586' id='14' name='dist, Preg' w='19500' x='25056' y='49276' />
        <zone h='12586' id='15' name='Dis Skin Thic' w='19500' x='50278' y='49310' />
        <zone h='14069' id='16' name='Correlation of Variables' w='52333' x='12222' y='62517' />
        <zone h='14793' id='17' name='Blood Preasure across age bins ' w='16278' x='1278' y='74138' />
        <zone h='2690' id='18' name='Blood Preasure across age bins ' pane-specification-id='0' param='[federated.1fxemd01me39yv10ljf8c0zf2kj7].[none:Calculation_79938895863570433:nk]' type='color' w='7778' x='833' y='71759' />
        <zone h='14655' id='19' name='Average BMI across age bins ' w='18556' x='17056' y='74207' />
        <zone h='13069' id='20' name='Average Glucose levels across age bins ' w='19500' x='36167' y='74034' />
        <zone h='9552' id='21' name='Average Insulin levels across age bins ' w='19500' x='3278' y='90793' />
        <zone h='9552' id='22' name='Average number of Pregencies  across age bins ' w='19500' x='32278' y='89724' />
        <zone h='9552' id='23' name='Average Skin Thickness  across age bins ' w='19500' x='58556' y='82931' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
